.card-page {
  height: auto;
  background-color: var(--background-color);
  color: var(--font-color);
}
.card-page header {
  height: 20vh;
}
.theme-selector {
  position: absolute;
  top: 10px;
  right: 10px;
}
.cards {
  height: 80vh;
  overflow: scroll;
}

.card.flash-card {
  padding: 10px 20px;
  margin: 1em;
  font-size: 1.5rem;
  min-height: 250px;
  text-align: left;
  background-color: var(--background-color);
  color: var(--font-color);
}

.flash-card .blank {
  z-index: 1;
}
.flip-button {
  position: absolute;
  z-index: 0;
  top: 0;
  right: 0px;
  width: 100%;
  height: 100%;
}
.flip-button:hover {
  background-color: rgba(200, 201, 200, 0.056);
}

.card-head {
  height: 2rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}
.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.edit-button {
  z-index: 1;
}

.delete-button {
  z-index: 1;
}

.statistics {
  color: rgb(117, 118, 119);
  font-size: medium;
}

.hint {
  font-size: small;
}
.note {
  font-weight: 200;
}
.blank-correct {
  animation: shine 500ms;
}
.blank-correct::after {
  content: "correct!";
}
@keyframes shine {
  0% {
    border-width: thin;
  }
  25% {
    border-width: thick;
    border-color: rgb(160, 245, 104);
  }
  75% {
    border-width: thin;
  }
  100% {
    border-width: thick;
    border-color: rgb(114, 255, 20);
  }
}
