1		일	(il)		        하나	(hana)
2		이	(i)		            둘	(dul)
3		삼	(sam)		        셋	(set)
4		사	(sa)		        넷	(net)
5		오	(o)		            다섯	(daseot)
6		육	(yuk)		        여섯	(yeoseot)
7		칠	(chil)		        일곱	(ilgop)
8		팔	(pal)		        여덟	(yeodeol)
9		구	(gu)		        아홉	(ahop)
10		십	(sip)		        열	(yeol)
11		십일	(sibil)		    열하나	(yeolhana)
12		십이	(sibi)		    열둘	(yeoldul)
13		십삼	(sipsam)		열셋	(yeolset)
14		십사	(sipsa)		    열넷	(yeolnet)
15		십오	(sibo)		    열다섯	(yeoldaseot)
16		십육	(sibyuk)		열여섯	(yeolyeoseot)
17		십칠	(sipchil)		열일곱	(yeolilgob)
18		십팔	(sip-pal)		열여덟	(yeolyeodeol)
19		십구	(sipgu)		    열아홉	(yeolahop)
20		이십	(isip)		    스물	(seumul)
30		삼십	(samsip)		서른	(seoreun)
40		사십	(sasip)		    마흔	(maheun)
50		오십	(osip)		    쉰	(swin)
60		육십	(yuksip)		예순	(yesun)
70		칠십	(chilsip)		일흔	(ilheun)
80		팔십(palsip)		    여든	(yeodeun)
90		구십	(gusip)		    아흔	(aheun)